server.port=8001
spring.application.name=spring-cloud-config-server
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/qq2629520324/Spring-Cloud


# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272\u3002
spring.cloud.config.server.git.search-paths=config repositories example
# \u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.label=master
# \u8DF3\u8FC7SSL
spring.cloud.config.server.git.skip-ssl-validation=true
# git\u4ED3\u5E93\u7684\u8D26\u53F7
username=
# git\u4ED3\u5E93\u7684\u5BC6\u7801
password=
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.consul.host=localhost
#Consul \u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7\u9ED8\u8BA4\u662F localhost:8500 \uFF0C\u5982\u679C\u4E0D\u662F\u8FD9\u4E2A\u5730\u5740\u53EF\u4EE5\u81EA\u884C\u914D\u7F6E\u3002
spring.cloud.consul.port=8500
#\u5F00\u901A\u670D\u52A1\u53D1\u73B0\u4F7F\u7528Config Server\u529F\u80FD
spring.cloud.config.discovery.enabled=true
#\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
spring.cloud.consul.discovery.serviceName=config-server
